MONGODB_URL=mongodb+srv://ojhajanak97:jkojha977@cluster0.xvlx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=janak
Google_API_KEY = "AIzaSyB-mb6l86uFIuxvVicKy6s03gvq6sAVpec"